language: node_js
script: echo hi audrey!
deploy:
  provider: heroku
  api_key:
    secure: q54pR+AM6GkjJIKuNrMGVvvumlAvLZBNbD26vwfaxcplw9i+vi/PMxFm3vk0YScKWcU+KAzv1sXfotI31sc5Dp8eG5nvHV1v3zdMaIlVIiU1oI21MzwjvUXODYMX0+Mu58S6B9IY0uyDFPOXoWPjw3dR9K+GECqJZqronzpxGc8=
  app: audrey
  on:
    repo: simoneb/audrey